<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header>

    <a href="#">
      <img src="images/logo.svg">
    </a>

    <nav>
      <ul>
        <li><img src="images/filter.png" alt="filter knop" data-info="filter"></li>
        <li><img src="images/chat.png" alt="chat knop" data-info="chat"></li>
        <li><img src="images/Icon material-stars.png" alt="favorieten knop" data-info="favorite"></li>
        <li><img src="images/user.png" alt="profiel knop" data-info="profile"></li>
      </ul>
    </nav>
  </header>

  <div class="filter-popup">
    <form action="" id="preferences">
      <fieldset>
        <legend>Age</legend>
        <label for="age">Select age</label><br>
        <input type="range" name="age" min="18" max="80">   
        <span id="age-value"></span>     
      </fieldset>

      <fieldset>
        <legend>Range</legend>
        <label for="range">Select range</label><br><br>
        <input type="range" name="range" min="1" max="3">  
        <span id="range-value"></span>
      </fieldset>

      <fieldset>
        <legend>Sexuality</legend>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="both">
        <label for="both">Both</label><br><br>
        <span  id="gender-value"></span>
      </fieldset>

      <input type="submit" value="Submit" id="submit"> 
    </form>
  </div>

  <main>
    <article>
      <figure>
        <img src="images/Image -1.png" alt="">
        <figcaption>
          <h2>Nadine</h2>
          <small>On a sunday morning I like to:</small>
          <strong>Walk my dog and listen to Jazz</strong>
          <ul>
            <li>Female</li>
            <li>25 years old</li>
            <li>California</li>
          </ul>
        </figcaption>
      </figure>
      <ul>
        <li><img src="images/reject_btn.png" alt=""></li>
        <li><img src="images/favorite_btn.png" alt=""></li>
        <li><img src="images/accept_btn.png" alt=""></li>
      </ul>
    </article>
  </main>

  <script src="scripts/main.js"></script>
  <script src="scripts/system.js"></script>
</body>

</html>